<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="//cdn.sainskomputer.com/css/proxima-nova.css">
  </head>
<style media="screen">
</style>
  <style media="screen">
    body {margin: 0;font-family: 'Proxima Nova', Georgia, sans-serif;font-weight: 300;color: #000;background-color: #fff;}
    input[type="email" i], input[type="password" i], input[type="text" i], button:focus {outline: none;}
    input[type="email" i], input[type="password" i], input[type="text" i], button {font-family: 'Proxima Nova', Georgia, sans-serif;border: 0;font-weight: 300;}
    h1, h2, h3, h4, h5, h6 {margin: 0;}
    ul, menu, dir {margin: 0;padding: 0;}
    li {list-style: none;}
    a {text-decoration: none;color: inherit;}
    p {margin: 0;}
    *{box-sizing:border-box}

    nav {border-bottom: 1px solid #e8e8e8;}
    nav .wrapper {display: flex;justify-content: center;margin: 0 auto;max-width: 1024px;}
  </style>
  <body>
    <nav>
      <div class="wrapper">

      </div>
    </nav>
  </body>
</html>
